function extract_dta(dirname)
%extract_dta Reads in csv data from parsed folder and writes out to
%data folder
%   Detailed explanation goes here

% Create directory for session folder
%mkdir('./data',dirname);
rootpath = strcat('../data/',dirname);

% Import csv that was generated by extract_fms.py

DSeg = importdata(strcat(rootpath,'/dataSegments.csv'));
text_data = DSeg.textdata(2:length(DSeg.textdata),:);
num_data = DSeg.data;

move_list = unique(text_data(:,2));

for i=1:length(move_list)
	dirpath = strcat(rootpath,'/',move_list{i});
    move_dir = strcat(move_list{i},'_csv');
    move_dirpath = strcat(dirpath,'/',move_dir);
    
    % Check that folder exists and if not create it.
    if(exist(move_dirpath, 'dir') == 0)
        mkdir(dirpath,move_dir);
    end
      
    move_rows = find(strcmp(text_data(:,2), move_list(i)));
    
    for r=1:length(move_rows)
        move_num = num_data(r,1);
        for n=1:move_num
            A = read_frameseg(text_data{move_rows(r),3},...
                          num_data(move_rows(r),2*n),...
                          num_data(move_rows(r),2*n+1));
            fname = strcat(move_list{i},num2str(n),'_',text_data{move_rows(r),1},'.csv');
            csvwrite(strcat(move_dirpath,'/',fname),A);
        end
    end    
end


end

