function  [dta_jnames, dta_bnames]  = dtaJointBoneNames
%dtaJointBonesNames returns a cell array of joints names and a cell
%array of bone names for the Kinect data.
%   

dta_jnames = {'HipCenter';...
              'Spine';...
              'ShoulderCenter';...
              'Head';...
              'ShoulderLeft';...
              'ElbowLeft';...
              'WristLeft';...
              'HandLeft';...
              'ShoulderRight';...
              'ElbowRight';...
              'WristRight';...
              'HandRight';...
              'HipLeft';...
              'KneeLeft';...
              'AnkleLeft';...
              'FootLeft';...
              'HipRight';...
              'KneeRight';...
              'AnkleRight';...
              'FootRight'};

% Bones are defined by the joint child, aside from the HipCenter which is 
% the root joint. 
dta_bnames = {'HipCenter';...
              'Spine';...
              'ShoulderCenter';...
              'Head';...
              'ShoulderLeft';...
              'ElbowLeft';...
              'WristLeft';...
              'HandLeft';...
              'ShoulderRight';...
              'ElbowRight';...
              'WristRight';...
              'HandRight';...
              'HipLeft';...
              'KneeLeft';...
              'AnkleLeft';...
              'FootLeft';...
              'HipRight';...
              'KneeRight';...
              'AnkleRight';...
              'FootRight'};          

end

