%initMot Initialize mot structure
%   Create empty Motion structure
function mot = initMot

         mot = struct('njoints',0,...
                      'nframes',0,...
                      'frameTimeStamp',cell(1,1),...
                      'frameDuration',[],...
                      'frameValidity',cell(1,1),...
                      'jointTrajectories',cell(1,1),...
                      'rootTranslation',[],...
                      'rotationEuler',cell(1,1),...
                      'jointNames',cell(1,1),...
                      'boneNames',cell(1,1),...
                      'description','',...
                      'filename','');
                       
end

