@ECHO off

transform.py jumps_csv jumps_csv_processed
extract_features.py jumps_csv_processed jump_labels.csv jumps_extracted_features

transform.py kt_csv kt_csv_processed
extract_features.py kt_csv_processed kt_labels.csv kt_extracted_features